# nUnitAutomationTests

./: nUnitAutomationTests.sln
.github/workflows/: CIDemo.yml
nUnitAutomationTests/: nUnitAutomationTests.csproj
nUnitAutomationTests/.github/workflows/: CIDemo.yml
nUnitAutomationTests/AutomationTests/: LogInTest.cs
nUnitAutomationTests/Base/: BasePage.cs
nUnitAutomationTests/Hooks/: Hooks.cs
nUnitAutomationTests/Pages/: LogInPage.cs
nUnitAutomationTests/SpecFlowTests/Features/: LogIn.feature  LogIn.feature.cs
nUnitAutomationTests/SpecFlowTests/Steps/: LogInSteps.cs  SearchFeatureStepDefinitions.cs
nUnitAutomationTests/Utilities/: DriverFactory.cs  ExtentManager.cs
